@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')

$font: "Outfit", sans-serif
$dark_blue: #001045
$light_blue: #a0efff
    
*
    margin: 0
    padding: 0
    box-sizing: border-box