.content
    margin: 10px
    min-height: 80px
    display: flex
    flex-direction: column
    justify-content: space-evenly

    &-title
        font-size: 1.8rem

    &-text
        font-size: 1.2rem