@import 'config'

body
    font-family: $font
    background: $dark_blue
    color: $light_blue
    font-weight: 200
    

h1
    font-weight: 400

h2
    font-weight: 500
    margin-bottom: 1vh

.list
    height: 120vh
    width: 70%
    margin: 10vh auto
    display: flex
    flex-direction: column
    align-items: center
    gap: 4vh

    &__exercise
        text-align: center